\beamer@endinputifotherversion {3.12pt}
\select@language {spanish}
\beamer@sectionintoc {1}{Introducci\IeC {\'o}n}{3}{0}{1}
\beamer@sectionintoc {2}{Descripci\IeC {\'o}n del Modelo}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Descripci\IeC {\'o}n}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Ventajas y desventajas del modelo}{8}{0}{2}
\beamer@subsectionintoc {2}{3}{Posibles Mejoras}{10}{0}{2}
\beamer@sectionintoc {3}{Implementaci\IeC {\'o}n}{11}{0}{3}
\beamer@subsectionintoc {3}{1}{Step}{12}{0}{3}
\beamer@subsectionintoc {3}{2}{Tipos}{13}{0}{3}
\beamer@sectionintoc {4}{Sistemas Expertos}{24}{0}{4}
\beamer@sectionintoc {5}{Agentes}{26}{0}{5}
\beamer@subsectionintoc {5}{1}{Agente Random}{27}{0}{5}
\beamer@subsectionintoc {5}{2}{Agente Pac\IeC {\'\i }fico}{29}{0}{5}
\beamer@subsectionintoc {5}{3}{Agente Buscador de Comida}{31}{0}{5}
\beamer@subsectionintoc {5}{4}{Agente de Combate}{33}{0}{5}
\beamer@sectionintoc {6}{An\IeC {\'a}lisis de la Simulaci\IeC {\'o}n}{36}{0}{6}
\beamer@sectionintoc {7}{An\IeC {\'a}lisis de la Simulaci\IeC {\'o}n}{37}{0}{7}
\beamer@sectionintoc {8}{Conclusiones}{40}{0}{8}
